# ImpTool

./: README.md
webapp/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
webapp/src/main/java/com/example/webapp/: ClearBillerCacheServlet.java  ClearCacheFunction.java  ClearCacheGWServlet.java  ClearCacheSOFServlet.java  ConfigServlet.java  CustomRquestServlet.java  DatabaseService.java  DatabaseServiceGW.java  DatabaseServiceSW.java  GetBillInfoServlet.java  GetCustomerAccountIDServlet.java  GetCustomerBKIDServlet.java  Main.java  NotesServlet.java  RunQuery1Servlet.java  RunQuery2Servlet.java  getUserNIDServlet.java
webapp/src/main/webapp/: index.html  note.html  tool.html  tool2.html
